# membership

./: .env.template  .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  ci-build.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml
.junie/: guidelines.md
infra/: docker-compose.yaml  pgadmin-servers.json  postgresql.yaml
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/prometheus/: prometheus.yml
migration/: V4__change_dob_to_date_datatype.sql
src/main/asciidoc/: index.adoc
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/com/nzuwera/membership/: MembershipApplication.java
src/main/java/com/nzuwera/membership/config/: AppProperties.java  AuthenticatedUserInterceptor.java  BootstrapConfig.java  JpaUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nzuwera/membership/controller/: Home.java  HomeController.java  MemberController.java  MemberPageController.java  PlanController.java  RegistrationController.java
src/main/java/com/nzuwera/membership/domain/: Member.java  MemberStatus.java  Plan.java  PlanType.java  Role.java
src/main/java/com/nzuwera/membership/dto/: ChangePasswordRequest.java  LoginForm.java  MemberDto.java  UpdateProfileInfoRequest.java
src/main/java/com/nzuwera/membership/exception/: AlreadyExistsException.java  CustomGlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/nzuwera/membership/message/: Message.java
src/main/java/com/nzuwera/membership/repository/: MemberRepository.java  PlanRepository.java
src/main/java/com/nzuwera/membership/restapi/: MemberController.java  PlanController.java
src/main/java/com/nzuwera/membership/service/: IMemberService.java  IPlanService.java  MemberService.java  PlanService.java
src/main/java/com/nzuwera/membership/utils/: Names.java  ResponseObject.java  Utils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__member_plan_tables.sql  V2__drop_plan_table.sql  V3__member_add_security_columns.sql  V4__datatype-migration_member-dob-to-date.sql
src/main/resources/profiles/dev/: application-dev.properties
src/main/resources/profiles/local/: application-local.properties
src/main/resources/profiles/uat/: application-uat.properties
src/main/resources/static/css/: colors.css  login.css  main.css  styles.css
src/main/resources/templates/: home.html  login.html  profile.html  register.html
src/main/resources/templates/fragments/: forms.html  navbar.html
src/main/resources/templates/layouts/: auth.html  main.html
src/main/resources/templates/members/: list.html  new.html  view.html
src/test/java/com/nzuwera/membership/: MembershipApplicationTests.java
src/test/java/com/nzuwera/membership/repository/: MemberRepositoryTest.java  PlanRepositoryTest.java
src/test/java/com/nzuwera/membership/restapi/: MemberControllerTest.java  PlanControllerTest.java
src/test/java/com/nzuwera/membership/service/: MemberServiceTest.java  PlanServiceTest.java
