### Database Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres
spring.datasource.url=DATABASE_URL
spring.datasource.username=POSTGRES_USER
spring.datasource.password=POSTGRES_PASSWORD
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# Application Configuration
app.membership.expiry-date=30


# Thymeleaf configurations
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Membership management system

# Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.url=${DATABASE_URL}
spring.flyway.locations=classpath:db/migration
